# See: /usr/share/doc/mpd/mpdconf.example



music_directory "/mnt/windows/Documents and Settings/BlackSwan/Documents/MEGA/Music/" # where you store your music

#music_directory "/home/blackswan/Perro" # where you store your music

#user "mpd"
db_file "/home/blackswan/.config/mpd/database"
log_file "/home/blackswan/.config/mpd/log"
pid_file "/home/blackswan/.config/mpd/pid"
state_file "/home/blackswan/.config/mpd/state"
playlist_directory "/home/blackswan/.config/mpd/playlists"
sticker_file       "/home/blackswan/.config/mpd/sticker.sql"

audio_output {
  type "alsa"
  name "My ALSA Device"
}


